# Web

backend/: Program.cs  appsettings.json  backend.csproj  compose.yaml  dbsettings.json  environment.txt
backend/Controllers/: BathRoomController.cs  BedController.cs  ContactController.cs  ExampleController.cs  HotelController.cs  LoginController.cs  PriceController.cs  ReservationController.cs  RoomController.cs  RoomFiltersController.cs  RoomInfoController.cs  RoomTemplateController.cs  ServiceController.cs  SessionController.cs  UserController.cs
backend/Converters/: BathroomConverter.cs  BedConverter.cs  ContactConverter.cs  HotelConverter.cs  ReservationConverter.cs  RoomConverter.cs  UserConverter.cs
backend/DB/: DbUtils.cs  ObjectMapper.cs
backend/DTOs/: BathroomDTO.cs  BedDTO.cs  ContactDTO.cs  HotelDTO.cs  ReservationDTO.cs  RoomDTO.cs  ServiceDTO.cs  UserDTO.cs
backend/Entities/: Bathroom.cs  Bed.cs  BedInformation.cs  Contact.cs  Hotel.cs  Reservation.cs  Room.cs  RoomBathInformation.cs  RoomServices.cs  RoomTemplate.cs  Service.cs  Session.cs  User.cs
backend/MyHappyBD/: JsonManager.cs  SingletonBD.cs  bathroom.json  bed.json  bedInformation.json  contact.json  hotel.json  reservation.json  room.json  roomBathInformation.json  roomServices.json  roomTemplate.json  service.json  user.json
backend/Properties/: launchSettings.json
backend/Services/: BathRoomService.cs  BathRoomServices.cs  BedService.cs  ContactService.cs  HotelService.cs  LoginService.cs  PriceService.cs  ReservationService.cs  RoomFiltersService.cs  RoomInfoService.cs  (+6 more)
(+263 files in other folders)
